DB_HOST=db4free.net
DB_NAME=aimmsid
DB_USER=rootmsid
DB_PASSWORD=aim-msid-2023
DB_PORT=3306
# GCP_DB_USER=root
# GCP_DB_PASS=aim-msid-2023
# GCP_DB_NAME=aim
# GCP_INSTANCE_UNIX_SOCKET=forward-lead-385006:us-central1:asset-inventory-management
JWT_SECRET=jwtsecret
JWT_INVALIDATE=jwtinvalidate